// palette #1

$color-accent: #FFF70C
$color-border: #C8CDCB
$color-background-body: #F1F1F1
$color-bacground-dark: #191919
$color-text-body: #333
$color-text-dark: #252525
$color-text-light: #aaa
$color-border-footer: $color-text-dark
$color-text-footer: #434343
$color-text-hover-footer: #757575
$color-white: #fff
